# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# device                                     mount point     fstype  [device2] [length=]
/dev/block/bootdevice/by-name/boot           /boot           emmc    defaults
/dev/block/bootdevice/by-name/recovery       /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/userdata       /data           f2fs    noatime,nosuid,nodev,barrier=1,data=ordered,inline_xattr                  wait,check,formattable,encryptable=footer
/dev/block/bootdevice/by-name/userdata       /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,formattable,encryptable=footer
/dev/block/mmcblk1p1                         /sdcard         vfat    nosuid,nodev                                                    wait
/dev/block/bootdevice/by-name/system         /               ext4    ro,barrier=1                                                    wait,slotselect
/dev/block/bootdevice/by-name/vendor         /vendor         ext4    ro,barrier=1                                                    wait,slotselect
/dev/block/bootdevice/by-name/modem          /modem          vfat    defaults                                                        wait,slotselect
/dev/block/bootdevice/by-name/bluetooth      /bt_firmware    vfat    defaults                                                        wait,slotselect
/dev/block/bootdevice/by-name/hidden         /hidden         ext4    defaults                                                        wait,slotselect
/dev/block/bootdevice/by-name/cda            /hidden/data    ext4    defaults                                                        wait,slotselect
/dev/block/bootdevice/by-name/persist        /persist        ext4    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc           /misc           emmc    defaults                                                        defaults

# USB-OTG
/devices/platform/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.*.auto*    /storage/usbotg    vfat    nosuid,nodev    wait,voldmanaged=usbotg:auto
/devices/*/xhci-hcd.0.auto/usb*                         auto                vfat    defaults                    voldmanaged=usb:auto
