# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags

/boot            emmc              /dev/block/bootdevice/by-name/boot       flags=slotselect;backup=1;flashimg=1
/system          ext4              /dev/block/bootdevice/by-name/system     flags=slotselect;display="System";backup=1;flashimg=0
/system_image    emmc              /dev/block/bootdevice/by-name/system     flags=slotselect;backup=0;flashimg=1
/vendor          ext4              /dev/block/bootdevice/by-name/vendor     flags=slotselect;display="Vendor";backup=1;flashimg=0;wipeingui
/vendor_image    emmc              /dev/block/bootdevice/by-name/vendor     flags=slotselect;backup=0;flashimg=1
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=encryptable=footer;backup=1;flashimg=1
/modem		     emmc              /dev/block/bootdevice/by-name/modem      flags=slotselect;display="Modem";backup=1;flashimg=1
/firmware        vfat              /dev/block/bootdevice/by-name/modem      flags=display="Firmware";slotselect;backup=1;mounttodecrypt;fsflags=context=u:object_r:firmware_file:s0
/bt_firmware     vfat              /dev/block/bootdevice/by-name/bluetooth  flags=slotselect;display="Bluetooth";subpartitionof=/modem;backup=1;flashimg=0
/cda             ext4              /dev/block/bootdevice/by-name/cda        flags=slotselect;display="CDA";backup=1;flashimg=0
/cda_image       emmc              /dev/block/bootdevice/by-name/cda        flags=slotselect;backup=0;flashimg=1
/persist         ext4              /dev/block/bootdevice/by-name/persist    flags=slotselect;display="Persist";backup=0;flashimg=0

# Removable storage
/sdcard1         auto              /dev/block/mmcblk1p1                     flags=removable;storage;display="MicroSD";wipeingui
/usb-otg         auto              /dev/block/sda1         /dev/block/sda   flags=removable;storage;display="USB OTG"
